<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/BonusManager.cs">
    <Files>
      <File FileName="Assets/Script/RestoreSpeed.cs" Line="13" Column="39" />
      <File FileName="Assets/Script/PathThroughObjcets.cs" Line="4" Column="27" />
      <File FileName="Assets/Script/BasicEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/TowerSelector.cs" Line="24" Column="9" />
      <File FileName="Assets/Script/CreateTowerOnClicked.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/EnemySpawner.cs" Line="76" Column="32" />
      <File FileName="Assets/Script/SlowBullet.cs" Line="30" Column="129" />
      <File FileName="Assets/Script/BonusManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>