<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/DetectClicksAndTouches.cs">
    <Files>
      <File FileName="Assets/Script/TowerSelector.cs" Line="31" Column="2" />
      <File FileName="Assets/Script/CreateTowerOnClicked.cs" Line="16" Column="2" />
      <File FileName="Assets/Script/EnemySpawner.cs" Line="59" Column="85" />
      <File FileName="Assets/Script/SlowBullet.cs" Line="30" Column="129" />
      <File FileName="Assets/Script/BonusManager.cs" Line="9" Column="19" />
      <File FileName="Assets/Script/PathThroughObjcets.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/EnemyBonusOnDestory.cs" Line="11" Column="2" />
      <File FileName="Assets/Script/DetectClicksAndTouches.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>